absl-py==0.13.0
aiohttp==3.7.4.post0
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==3.0.1
attrs==21.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
colorama==0.4.6
comm==0.1.3
contourpy @ file:///C:/b/abs_d5rpy288vc/croots/recipe/contourpy_1663827418189/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
debugpy==1.6.7
decorator==5.0.9
defusedxml==0.7.1
einops==0.3.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2021.6.1
ftfy==6.0.3
future==0.18.2
gast==0.3.3
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==6.8.0
importlib-resources @ file:///tmp/build/80754af9/importlib_resources_1625135880749/work
ipykernel==6.25.0
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.18.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
Keras-Preprocessing==1.1.2
kiwisolver @ file:///C:/b/abs_88mdhvtahm/croot/kiwisolver_1672387921783/work
kornia==0.5.4
lightning-utilities==0.9.0
Markdown==3.3.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.2
mistune==3.0.1
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
mpmath==1.3.0
multidict==5.1.0
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook==7.0.1
notebook_shim==0.2.3
numpy==1.21.0
oauthlib==3.1.1
omegaconf==2.1.0
opt-einsum==3.3.0
overrides==7.3.1
packaging==20.9
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pipdeptree==2.12.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.0
Pygments==2.9.0
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-sip @ file:///C:/Windows/Temp/abs_d7gmd2jg8i/croots/recipe/pyqt-split_1659273064801/work/pyqt_sip
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-json-logger==2.0.7
pytorch-lightning==1.3.7.post0
pytorch-ranger==0.1.1
pytz==2023.3
pywin32==306
pywinpty==2.0.11
PyYAML==5.4.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.7.2
Send2Trash==1.8.2
sip @ file:///C:/Windows/Temp/abs_b8fxd17m2u/croots/recipe/sip_1659012372737/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.12
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
terminado==0.17.1
tinycss2==1.2.1
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli==2.0.1
torch==1.9.0+cu111
torch-optimizer==0.3.0
torchaudio==0.9.0
torchmetrics==0.3.2
torchtext==0.10.0
torchvision==0.10.0+cu111
tornado @ file:///C:/b/abs_61jhmrrua1/croot/tornado_1690848767317/work
tqdm==4.61.1
traitlets==5.0.5
typing-extensions==3.10.0.0
uri-template==1.3.0
urllib3==1.26.6
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.0.1
widgetsnbextension==4.0.8
yarl==1.6.3
zipp @ file:///C:/b/abs_b9jfdr908q/croot/zipp_1672387552360/work
